spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.hello=INFO
logging.level.org.springframework.ws=debug	
spring.jackson.time-zone=America/Bogota
spring.jpa.open-in-view=false